# YL

./: pom.xml
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
